{
  "name": "la-grace-solution-api",
  "version": "1.0.0",
  "description": "Backend de la boutique La Grâce Solution",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
